

<!doctype html>
<html>
<head>
	<meta name="referrer" content="no-referrer">
    <title>mPASHU</title>
    <style>

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} 
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} 
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} 
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} 

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease, display 500ms;
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url('https://assets.dialogflow.com/common/assets/img/logo@2x-black.png');
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            -moz-animation:blink normal 2s infinite ease-in-out; 
            -webkit-animation:blink normal 2s infinite ease-in-out; 
            -ms-animation:blink normal 2s infinite ease-in-out; 
            animation:blink normal 2s infinite ease-in-out; 
        }

        #deferred-styles {
            display: none;
        }

        body {
            background-color: #f4f5f5 !important;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 300;
        }

        h1 {
            font-weight: 300;
            padding: 0;
        }

        #main h2 {
            margin-top: 25px;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            display: block; 
            display: -webkit-box;
            max-height: 258px;
            line-height: 2.3;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        html, body {
            height: 100%;
        }

        #wrapper {
            display: none;
            min-height: 100%;
            margin-bottom: auto;
        }

        #main {
            padding-bottom:100px;
            margin: 20px auto 0 auto;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .b_frame {
            -webkit-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            border: 0;
            width: 400px;
            height: 530px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .col-md-6 {
            margin-top: 30px;
            padding: 0;
        }


        .b_integrations_agent_links {
            margin-top: 50px;
        }
        .b_integrations_agent_links a {
            color: black;
            margin-right: 30px;
        }
        .b_integrations_agent_links a i {
            color: gray;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            display: inline-block;
        }

        #shareModal .modal-body {
            text-align: center;
        }

        footer#footer {
            background-color: white;
            text-align: center;

            position: relative;
            margin-top: -81px; 
            height: 80px;
            clear:both;
        }

        .b-agent-demo_powered_by {

        }

        .b-agent-demo_powered_by a {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .b-agent-demo_powered_by span {
            display: inline-block;
            color: #B7BBC4;
            text-transform: uppercase;
            line-height: 20px;
        }
        .b-agent-demo_powered_by img {
            display: inline-block;
            height: 20px;
            margin-left: 20px;
        }

    </style>

    <script type="text/javascript">

        function deviceOS() {
            var useragent = navigator.userAgent;
            if(useragent.match(/Android/i)) {
                return 'android';
            } else if(useragent.match(/webOS/i)) {
                return 'webos';
            } else if(useragent.match(/iPhone/i)) {
                return 'iphone';
            } else if(useragent.match(/iPod/i)) {
                return 'ipod';
            } else if(useragent.match(/iPad/i)) {
                return 'ipad';
            } else if(useragent.match(/Windows Phone/i)) {
                return 'windows phone';
            } else if(useragent.match(/SymbianOS/i)) {
                return 'symbian';
            } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                return 'blackberry';
            } else {
                return false;
            }
        }

        if (deviceOS()) {
            var frameEl = document.getElementById('frame');
            location.href = "https://console.dialogflow.com/api-client/demo/embedded/d316adea-0a88-47c8-bac6-dfb75dfd2f9f";
        }
    </script>

    <meta property="og:title" content="mPASHU"/>
    <meta property="og:description" content="mPASHU is an application about everything on ANIMALS."/>
    <meta property="og:locale" content="en"/>
    <meta property="og:image" content="a81e9898-c6fc-437c-b50a-d342fcc15c17_x.png" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/cloudprod-apiai/a81e9898-c6fc-437c-b50a-d342fcc15c17_xs.png">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="website white">

<div id="preloader">
    <div class="logo"></div>
</div>

<div id="wrapper" >
    <header id="header">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
				    <img src="image1.png">
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="\New folder\Agro-Hack\index.html" target="_blank">Home<span></span></a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav">
                        <li><a href="mKisan.html" target="_blank">mKisan<span></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="main" class="container">


        <div class="row">

            <div class="col-md-6">
                <h1>mPASHU</h1>
                <h2>mPASHU is an Chat Bot all about ANIMALS</h2>
                <br>
                <h2>It will answer all your queries related to Animals by providing you with Solutions to problems which could be faced by animals on the basis of Symptoms.</h2>
                
            </div>
            <div class="col-md-6">
                <iframe id="frame" class="b_frame" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/d316adea-0a88-47c8-bac6-dfb75dfd2f9f"></iframe>
            </div>
        </div>

        
    </div>
</div>

<footer id="footer">
    <div class="b-agent-demo_powered_by">
        
            <span>Powered by</span>
            <img src="https://assets.dialogflow.com/common/assets/img/logo@2x-black.png">
        
    </div>

</footer>

<noscript id="deferred-styles">
    <link href='https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://assets.dialogflow.com/common/website-poly.min.css' rel='stylesheet' type='text/css'>
</noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
        raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    } else {
        window.addEventListener('load', loadDeferredStyles);
    }
</script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-50971730-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
